{
    "theme_color": "#ffdb5e",
    "background_color": "#ffc300",
    "display": "browser",
    "scope": "/",
    "start_url": "https://javih.vercel.app/",
    "name": "Javih - Congelados y Pasabocas",
    "short_name": "Javih",
    "icons": [
        {
            "src": "/assets/images/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}