:root {
    --main-color: #4E0800;
    --second-color: #FFFAC0;
    --yellow-color: #dda022;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Nunito, system-ui;
    box-sizing: border-box;
}
body{
    background-color: var(--second-color);
}
header {
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .1);
    display: flex;
    height: 4.5rem;
    justify-content: space-between;
    padding: 0 7%;
    width: 100%;
    z-index: 999;
    position: sticky;
    top: 0;
}
header nav a {
    color: var(--main-color);
    font-weight: 500;
    text-decoration: none;
    transition: .3s;
}
header nav a:hover {
    color: var(--main-color);
    cursor: pointer;
}
h3{
    color: var(--main-color);
}
.icon-head{
    width: 95px;
    height: 67px;
}
.toggle {
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    display: none;
    height: 50px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 50px;
}
.toggle span {
    background: var(--main-color);
    border-radius: 4px;
    height: 3px;
    position: absolute;
    transition: .5s;
    width: 30px;
}
.toggle span:first-child {
    left: 10px;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    width: 18px;
}
.toggle span:nth-child(2) {
    left: 10px;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    width: 13px;
}
.icon-cart {
    stroke: #000;
    height: 30px;
    width: 30px;
}
.count-products {
    align-items: center;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 20px;
    justify-content: center;
    position: absolute;
    right: -3px;
    top: 34%;
    width: 20px;
    animation: pulseanime 3s infinite;
    -webkit-animation: pulseanime 3s infinite;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.card-items::-webkit-scrollbar {
    display: none;
  }
  
.hidden-cart {
    right: -600px;
    transition: all .3s;
}
.container-cart-products {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
    position: absolute;
    right: 0;
    display: none;
    top: 50px;
    transition: .3s;
    width: 400px;
    z-index: 1;
}
.cart-empty {
    padding: 20px;
    text-align: center;
}
.swal2-styled.swal2-confirm {
    background-color: var(--main-color) !important;
}
.swal2-styled.swal2-confirm:focus {
    box-shadow: 0 0 0 3px rgb(255 68 31 / 45%) !important;
}

.card-items{
    margin-top: 20px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-y: scroll;
    min-height: auto;
    max-height: 250px;
}
#contador-productos {
    color: #fff;
    font-size: 12px;
}
.hrcober{
    font-style: italic;
    color: var(--main-color);
}
header h1 {
    color: var(--main-color);
}
header nav {
    align-items: center;
    display: flex;
    gap: 1.7rem;
    justify-content: center;
}
.iconos_menu {
    -webkit-overflow-scrolling: touch;
    flex-wrap: nowrap;
    gap: 2rem;
    margin: 1rem 0 1rem 0;
    scroll-behavior: smooth;
    width: 100%;
}
.iconos_menu,
.iconos_menu>div {
    align-items: center;
    display: flex;
    justify-content: center;
}
.iconos_menu>div.active {
    background-color: var(--main-color);
    color: #fff;
}
.iconos_menu>div:hover {
    background: var(--main-color);
    color: #fff;
}
.iconos_menu>div {
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
    color: #3f3f3f;
    cursor: pointer;
    flex: 0 0 auto;
    flex-shrink: 0;
    gap: 0.3rem;
    padding: 0.5rem 0.7rem;
    transition: .3s;
}
.container-icon {
    position: relative;
    cursor: pointer;
}
/* banner*/
#container {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
  }
  
  #image {
    background-image:url(https://i.ytimg.com/vi/DrufVwEce3U/maxresdefault.jpg);
    height:200px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.6);
    color: #fff;
    padding: 17px;
    max-width: 100%;
  }
     
  .detalle {
    position: absolute;  
    color:#fff;
    top: 0;
    padding: 27px; 
  }
  /* fin banner*/
.container_menu {
    display: flex;
    /*flex-direction: column;
    flex-wrap: wrap;*/
    height: 100%;
    justify-content: center;
    padding-inline: 1rem;
    width: 100%;
    /*padding-top: 4rem;*/
}
.container-items {
    grid-gap: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    justify-content: center;
    padding-bottom: 10rem;
}
.item {
    background: #fff;
    border-radius: 5% 5% 10% 10%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    height: -webkit-max-content;
    height: max-content;
    overflow: hidden;
    width: 250px;
}
.item-content h5{
    font-size: 14px;
}
.item-content h6{
    font-size: 12px;
}
img {
    max-width: 100%;
}
.info-product {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    padding: 6px 20px 20px;
}
.item img {
    border-radius: 10px 10px 0 0;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
    width: 100%;
}
.item figure {
    height: 120px;
    overflow: hidden;
}
.item .ellipsis {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #666;
    display: -webkit-box;
    font-size: .8rem;
    overflow: hidden;
    text-align: left;
}
.info-container {
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.price {
    color: var(--main-color);
    font-size: 22px;
    font-weight: 900;
}
.quantity-control {
    align-items: center;
    display: flex;
}
#quantity-button,
.modal-content #quantity-button {
    background-color: #c4c4c4;
    border: none;
    cursor: pointer;
    padding: 0 8px;
}
#quantity-value {
    font-size: 1.2rem;
    margin: 0 10px;
}
.btn-add-cart,
.info-product a {
    background: none;
    background-color: var(--yellow-color);
    border: none;
    border-radius: 7px 7px 13px 13px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
    text-align: center;
    text-decoration: none;
}
.btn-pedido {
    background-color: #0c0;
    border: none;
    border-radius: 14px;
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 15px 0;
    transition: all .3s ease;
    width: 100%;
}
.obsr{
    margin-top: 10px;
}
.obsr textarea{
    height: 66px;
    padding: 5px;
    border: solid 1px #5b5a5a;
    width: 100%;
    margin-top: 3px;
    border-radius: 3px;
}
element.style {
    display: block;
}
.header-section div {
    position: relative;
}
.cart-products {
    position: absolute!important;
    top: 82px;
    border-radius: 10px;
    right: 10px;
    background-color: #fff;
    padding: 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    min-width: 290px;
    transition: .5s;
    z-index: 100;
}
.cart-products .item-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px var(--main-color);
    padding-bottom: 4px;
}
.cart-products .item-cart span {
    cursor: pointer;
    background: var(--main-color);
    width: 18px;
    height: 18px;
    color: #fff;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}
p.close-btn {
    top: 4px;
    right: 13px;
    cursor: pointer;
    color: #000;
    font-family: system-ui;
    position: absolute;
}
.checkout-section {
    grid-gap: 1rem;
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    justify-content: center;
    padding-top: 20px;
}
.select-input, .select-input-mesa {
    background-color: #fff;
    background-image: linear-gradient(180deg,#f9f9f9,#e9e9e9);
    background-position: 100%;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    padding: 4px 10px 4px 3px;
}

input{
    width: 100%;
    padding: 5px;
}

/*LOADING */
#loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid var(--main-color);
    border-radius: 100%;
    animation: spin 1s infinite linear;
    margin-top: 157px;
    position: absolute;
    z-index: 1000;
    top: 320px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.display {
    display: none;
}
/*Keyframe icon cart*/
@-webkit-keyframes pulseanime {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(12 206 107);
    }
    70% {
      -webkit-box-shadow: 0 0 0 10px rgba(229, 71, 80, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(229, 71, 80, 0);
    }
  }
  @keyframes pulseanime {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(12, 206, 107);
      box-shadow: 0 0 0 0 rgba(12, 206, 107);
    }
    70% {
      -moz-box-shadow: 0 0 0 10px rgba(229, 71, 80, 0);
      box-shadow: 0 0 0 10px rgba(229, 71, 80, 0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(229, 71, 80, 0);
      box-shadow: 0 0 0 0 rgba(229, 71, 80, 0);
    }
  }
  /* finKeyframe icon cart*/
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/* FIN LOADING */
@media (max-width: 767px) {
    .iconos_menu {
        gap: 15px;
        justify-content: flex-start;
        overflow-x: scroll;
        padding-block: 1rem;
        padding-left: 15px;
        padding-right: 15px;
    }
    .iconos_menu::-webkit-scrollbar {
        display: none;
    }
    .cart-products {
        right: 11px;
        width: 95%;
        height: min-content;
    }
}
@media (max-width: 426px){
.btn-pedido {
    font-size: 16px;
    padding-block: 10px;
}
.checkout-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 10px;
    padding-top: 0.5rem;
}
.select-input, .select-input-mesa {
    font-size: 16px;
    width: -webkit-fill-available;
}
}